﻿<!DOCTYPE html>
<html>
<head>
    <title></title>    
    <script src="Scripts/jquery.cascadingdropdown.js"></script>
    <script src="Scripts/gulpfile.js"></script>
    <script src="Scripts/jquery.mockjax.js"></script>
	<meta charset="utf-8" />
    <script>
    $(document).ready(function () {
        $('#example1').cascadingDropdown({
            selectBoxes: [
                {
                    selector: '.step1',
                    selected: '4.3'
                },
                {
                    selector: '.step2',
                    requires: ['.step1']
                },
                {
                    selector: '.step3',
                    requires: ['.step1', '.step2'],
                    onChange: function (event, value, requiredValues) {
                        // do stuff

                        // event is the change event object for the current dropdown
                        // value is the current dropdown value
                        // requiredValues is an object with required dropdown values
                        // requirementsMet is a boolean value to indicate if all requirements (including current dropdown having a value) have been met
                    }
                }
            ]
        });
    });
    </script>
</head>
<body>
    
        <div id="example1" class="bs-docs-example">
            <h4>Phone finder</h4>

            <select class="step1" name="screen">
                <option value="">Screen size</option>
                <option value="4">4.0"</option>
                <option value="4.3">4.3"</option>
                <option value="4.7">4.7"</option>
                <option value="5">5.0"</option>
            </select>
            <select class="step2" name="resolution">
                <option value="">Screen resolution</option>
                <option value="540" selected="">540p</option>
                <option value="720">720p</option>
                <option value="1080">1080p</option>
            </select>
            <select class="step3" name="storage">
                <option value="">Storage size</option>
                <option value="8">8 GB</option>
                <option value="16">16 GB</option>
                <option value="32">32 GB</option>
                <option value="64">64 GB</option>
            </select>

            <h4>Matches </h4>
                <img src="images/dropdown.gif"  data-bind="visible: loading" style="display: none;"/>
            <ul data-bind="foreach: phones, visible: phones().length > 0" style="display: none;"></ul>
            <p data-bind="visible: phones().length == 0">No matches</p>
            <ul data-bind="foreach: phones, visible: phones().length > 0">
                <li>
                    <span data-bind="text: maker">Motorola</span>
                    <span data-bind="text: model">Droid 4</span>
                </li>
            </ul>
            <p data-bind="visible: phones().length == 0" style="display: none;">No matches</p>
        </div>
  
    
</body>

</html>
