﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Apple-like Login Form | Tutorialzine Demo</title>

    <!-- Our CSS stylesheet file -->
    
    <link href="logincss.css" rel="stylesheet" />
    <!--<link href="login1.css" rel="stylesheet" />-->

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body {
            background-color: dodgerblue;
           min-height: 600px;
        padding: 200px 0 0;
        font: 14px/1.3 'Segoe UI',Arial, sans-serif;
        }
        text{
            border-radius: 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 200px;
    height: 150px; 
     text-shadow: 2px 2px;
        }
        a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}
        a:hover{
	text-decoration:underline;
}

    </style>
</head>

<body>

    <div id="formContainer">
        <form id="login" method="post" action="./">
            <a href="#" id="flipToRecover" class="flipLink">Forgot?</a>
            <br/>
            <br />
            <br />
            <input type="text" name="loginEmail" id="loginEmail" placeholder="Email" />
            <input type="password" name="loginPass" id="loginPass" placeholder="Password" />
            <input type="submit" name="submit" value="Login" />
        </form>
        <form id="recover" method="post" action="./">
            <a href="#" id="flipToLogin" class="flipLink">Forgot?</a>
            <input type="text" name="recoverEmail" id="recoverEmail" placeholder="Your Email" />
            <input type="submit" name="submit" value="Recover" />
        </form>
    </div>

  

    <!-- JavaScript includes -->
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="login.js"></script>

    
    <!--<script src="assets/js/script.js"></script>

     BSA AdPacks code. Please ignore and remove.
    <script src="http://cdn.tutorialzine.com/misc/adPacks/v1.js" async></script>-->
    <script src="login1.js"></script>


</body>
</html>


