2. Write a program to determine the factorial of any given integer in a table format

 
namespace factorial_wth_table
{
    class Program
    {
        static void Main(string[] args)
        {
            int temp = 0;
            Console.WriteLine("Enter the number");
            int num = Convert.ToInt32(Console.ReadLine());
            while (num > 0)
            {
                int res = 1;
                temp = num;
                while (temp > 0)
                {
                    res = res * temp;
                    temp--;
                }
                Console.WriteLine(" Factorial    {0,-20}  Result  {1,20}", num, res);
                num--;

            }
            Console.ReadLine();
        }
    }
}
