8. Write a method IsPrimeNumber() that checks if a certain number
 is prime or not and returns true or false. Implement a test method to test the IsPrimeNumber()
 method.
namespace prime
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter a number ");
            long number = long.Parse(Console.ReadLine());
            if (IsPrime(number))
            {
                Console.WriteLine("True");
            }
            else
            {
                Console.WriteLine("False");
            }
            Console.ReadLine();
        }
        public static bool IsPrime(long number)
        {
            if (number == 1) return false;
            if (number == 2) return true;
          

            if (number % 2 == 0) return false;

            for (int i = 3; i < number; i += 2)
            {
                if (number % i == 0) return false;
            }
            return true;
         
        }
        

        }
    }
