13. Design a class named Date with the following members:

- A method to display the date in the long format e.g. 15th of August, 1945

- A method to calculate the difference in number of days, minutes and seconds from today's date.

 
namespace ConsoleApplication60
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter the day");
            int dd = int.Parse(Console.ReadLine());
            Console.WriteLine("enter month");
            int mm = int.Parse(Console.ReadLine());
            Console.WriteLine("enter the year");
            int yyyy = int.Parse(Console.ReadLine());
            DateTime UserDate = new DateTime(yyyy, mm, dd);
            Console.WriteLine($"user data is {dd} {mm} {yyyy}");
            DateTime now = DateTime.Now;
            Console.WriteLine(now);
            Console.WriteLine("the difference in seconds is "+ UserDate.Subtract(now).Seconds);
            Console.WriteLine("The diffrence in minutes is" + UserDate.Subtract(now).Minutes);
            Console.WriteLine("The diffrence in hours is" + UserDate.Subtract(now).Hours);

            Console.WriteLine("The diffrence in days is" + UserDate.Subtract(now).Days);

            Console.WriteLine("This day  is " + UserDate.ToLongDateString());

            Console.ReadLine();



        }
    }
}
