10. Write a program to display the elements of a Pascal's triangle for 10 rows and print the results.
namespace pascal_triangle
{
    class Program
    {
        private static int x;

        static void Main(string[] args)
        {
            Console.WriteLine("enter the no of rows");
            string input = (Console.ReadLine());
            int n = Convert.ToInt32(input);
            for (int y = 0; y < n; y++)
            {
                int c = 1;
                for (int q = 0; q < n - y; q++)
                {
                    Console.WriteLine("");
                }
                for (x = 0; x <= y; x++)
                {
                    Console.Write("   {0:D} ", c);
                    c = c * (y - x) / (x + 1);
                }
                Console.WriteLine();
                Console.WriteLine();
            }
            Console.WriteLine();
            Console.ReadLine();
        }
    }
}
