4. Write a program that prints the first 10 numbers of the Fibonacci Series

 namespace fibonacci_series
{
    class Program
    {
        static void Main(string[] args)
        {
            int first = 0, second = 1, third = 0;
            Console.WriteLine("fibonacci series for first 10 numbers");
          
           for (int i=0; i <= 10; i++)
            {
                third = first + second;
                Console.WriteLine("{0}", third);
                first = second;
                second = third;
            }
            Console.ReadLine();

        }
    }
}