6. Write a program that would calculate the value of money for a given period of years and print the details by
 giving the following details on one line of output:

- Principal Amount

- Interest

- Period in years

- Final value

 

The program should ask user for Principal amount and Period and for the interest calculation, use the 
F.D. interest table from any bank website.
namespace ConsoleApplication61
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter the principal amount");
            int principle = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter the rate of interest : ");
            double interest = Convert.ToInt32(Console.ReadLine());
            int choice = Convert.ToInt32(Console.ReadLine());
            switch (choice)
            {
                case 1:
                    Console.Write("Enter the time (days) : ");
                    double t = Convert.ToInt32(Console.ReadLine());
                    t = t / 365;
                    fixeddeposit(principle, interest, t);
                    break;
                case 2:
                    Console.Write("Enter the time (years) : ");
                    double t1 = Convert.ToInt32(Console.ReadLine());
                    fixeddeposit(principle, interest, t1);
                    break;
            }
        }
        public static void fixeddeposit(int p, double i, double time)
        {
            double amount = 0;
            amount = p * Math.Pow((1 + (i * 0.01) / time), time);
            Console.WriteLine($"compound amount" + amount);
            double fixeddeposit = amount - p;
            Console.WriteLine($"Fixed deposit" + fixeddeposit);
        }


    }
}