5. Write a program that accepts values in US$ and converts each value entered to its Indian Rupees and British
 Pounds equivalent.

namespace ConsoleApplication52
{
    class Program
    {
        static void Main(string[] args)
        {
            int choice;
            Console.WriteLine("enter your choice:\n 1-dollar to rupee \n 2-dollar to british pound");
            choice = int.Parse(Console.ReadLine());
            switch (choice)
            {
                case 1:
                    double dollar, rupee;
                    Console.WriteLine("enter the amount in dollar");
                    dollar = double.Parse(Console.ReadLine());
                    rupee = dollar * 65.48;
                    Console.WriteLine("{0} dollar equals {1} rupees", dollar, rupee);
                    break;
                case 2:
                    double  pound;
                    Console.WriteLine("enter the amount in dollar");
                    dollar = double.Parse(Console.ReadLine());
                    pound = dollar * 0.81;
                    Console.WriteLine("{0} pound equals {1} dollar", dollar, pound);
                    break;
            }
            Console.ReadLine();


        }
    }
}
